bin.includes =\
cpl-v10.html,\
eclipse_update_120.jpg,\
feature.xml,\
feature.properties,\
license.html

generate.plugin@org.eclipse.sdk.examples.source=org.eclipse.sdk.examples
generate.plugin@org.eclipse.sdk.examples.source.win32.win32.x86=org.eclipse.sdk.examples

root=rootfiles