###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html

generate.feature@org.eclipse.platform.source=org.eclipse.platform,feature@org.eclipse.rcp.source,plugin@org.eclipse.platform.doc.isv;unpack="false",\
   plugin@javax.servlet;version=2.4.0,unpack=true,\
   plugin@javax.servlet.jsp;version=2.0.0;unpack=true,\
   plugin@org.apache.jasper;version=5.5.17;unpack=true,\
   plugin@org.apache.commons.el;version=1.0.0;unpack=true,\
   plugin@org.apache.commons.logging;version=1.0.4;unpack=true,\
   plugin@org.apache.ant;version=1.7.0;unpack=true,\
   plugin@org.apache.lucene;version=1.9.1;unpack=true,\
   plugin@org.apache.lucene.analysis;version=1.9.1;unpack=true,\
   plugin@org.mortbay.jetty;verison=5.1.11;unpack=true
   
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt, plugin@org.eclipse.jdt.doc.isv;unpack="false",\
plugin@org.junit;version=3.8.2;unpack=true
generate.feature@org.eclipse.pde.source=org.eclipse.pde
generate.feature@org.eclipse.cvs.source=org.eclipse.cvs

#configuration directories for SDK
root.win32.win32.x86=win32
root.win32.wpf.x86=wpf
root.aix.motif.ppc=motif
root.hpux.motif.PA_RISC=motif
root.solaris.gtk.sparc=gtk
root.linux.gtk.x86=gtk
root.linux.gtk.x86_64=gtk
root.linux.gtk.ppc=gtk
root.linux.gtk.ia64=gtk
root.linux.motif.x86=motif
root.hpux.motif.ia64_32=motif
root.qnx.photon.x86=win32
root.linux.motif.x86=motif
root.macosx.carbon.ppc=macosx.carbon
