###############################################################################
#  Copyright (c) 2000, 2009 IBM Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes=eclipse_update_120.jpg,feature.xml,feature.properties

generate.feature@org.eclipse.platform.source=org.eclipse.platform,feature@org.eclipse.rcp.source,feature@org.eclipse.equinox.p2.user.ui.source;optional="true",plugin@org.eclipse.platform.doc.isv;unpack="false",\
  plugin@org.apache.ant.source;version=1.8.3.qualifier;unpack="false",\
  plugin@com.jcraft.jsch.source;version=0.1.46.qualifier;unpack="false",\
  exclude@org.eclipse.platform.doc.user
   
generate.feature@org.eclipse.jdt.source=org.eclipse.jdt, plugin@org.eclipse.jdt.doc.isv;unpack="false",\
plugin@org.junit.source;version=3.8.2.qualifier;unpack="false",\
plugin@org.junit.source;version=4.10.0.qualifier;unpack="false",\
plugin@org.hamcrest.core.source;version=1.1.0.qualifier;unpack="false",\
exclude@org.eclipse.jdt.doc.user
generate.feature@org.eclipse.pde.source=org.eclipse.pde,plugin@org.objectweb.asm.source;version=3.3.1.qualifier;unpack="false",\exclude@org.eclipse.pde.doc.user
generate.feature@org.eclipse.cvs.source=org.eclipse.cvs
generate.feature@org.eclipse.help.source=org.eclipse.help,\
  plugin@javax.servlet.source;version=3.0.0.qualifier;unpack="false",\
  plugin@javax.servlet.jsp.source;version=2.2.0.qualifier;unpack="false",\
  plugin@org.apache.jasper.glassfish.source;version=2.2.2.qualifier;unpack="false",\
  plugin@com.sun.el.source;version=2.2.0.qualifier;unpack="false",\
  plugin@org.apache.commons.logging.source;version=1.0.4.qualifier;unpack="false",\
  plugin@org.apache.lucene.source;version=2.9.1.qualifier;unpack="false",\
  plugin@org.apache.lucene.analysis.source;version=2.9.1.qualifier;unpack="false",\
  plugin@org.apache.lucene.core.source;version=2.9.1.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.continuation.source;version=8.1.3.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.http.source;version=8.1.3.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.io.source;version=8.1.3.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.security.source;version=8.1.3.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.server.source;version=8.1.3.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.servlet.source;version=8.1.3.qualifier;unpack="false",\
  plugin@org.eclipse.jetty.util.source;version=8.1.3.qualifier;unpack="false",\
  plugin@javax.el.source;version=2.2.0.qualifier;unpack="false"

generatedVersionLength=45
