###############################################################################
# Copyright (c) 2003, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

PluginName=RelEng Plug-in
PluginProvider=Eclipse.org

RelEng=RelEng Tools
RelEngActionSet.description=RelEng Tool Action Set
RelEngActionSet.Release=Releasing...
RelEngActionSet.tooltip=Release Projects

releaseAction.label = Re&lease...
releasedAction.label = Released
compareProjectsAction.tooltip = Compare the selected project(s) with the released versions
replaceProjectsAction.tooltip = Replace the selcted project(s) with the released versions
loadMapProjectsAction.label = Load Map Projects
tagMapProjectsAction.label = Tag Map Projects
fixCopyrightsAction.label = Fix Copyrights
copyrightToolPrefPage.name = Copyright Tool
relengMapProjectPrefPage.name = Releng Map Project Selection
pomPrefPage.name = POM Version Tool
pomVersionMarker.name = POM Version Problem
pomVersionMarkerCategory.name = POM Version Problems
action.label = Release...